:: StoryTitle
大学生活暂定


:: StoryData
{
  "ifid": "18AD2003-7C9C-46F0-868F-9793ADE721E2",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "初始",
  "tag-colors": {
    "style": "red",
    "stylesheet": "red",
    "widget": "orange",
    "noreturn": "red"
  },
  "zoom": 1
}


:: StoryCaption {"position":"750,125","size":"100,100"}
<img src="img/ditu.jpg" width="200px">
你已入学$time个月
动力:<meter min="0" low="40" high="90" max="100" @value="$power"></meter>$power


:: StoryInit {"position":"550,125","size":"100,100"}
/玩家基础信息/
<<set $playername="Name">>
<<set $power=100>>/动力/

/时间初始化/
<<set $time=1>>

/玩家属性初始化/（才艺、学力、体能、交际、心情，存款）
<<set $TAL=0>>/talent|才能/
<<set $KNO=0>>/knowledge|学力/
<<set $STA=0>>/stamina|体能/
<<set $COM=0>>/communication|交际/
<<set $MOO=0>>/mood|心情/
<<set $MON=1000>>/money|金钱/

/背包和商店初始化/
<<set $backpack = [
    {name: "测试商品1", hold: 1, price: 10},
    {name: "测试商品2", hold: 0, price: 100},
]>>

<<set $shop = [
    {name: "测试商品1", hold: 1, price: 10},
    {name: "测试商品2", hold: 1, price: 100}
]>>

<<set $shop = $shop || []>>
<<set $backpack = $backpack || []>>


:: StoryMenu {"position":"750,25","size":"100,100"}
[[手机]]
[[背包]]


:: shop {"position":"1050,125","size":"100,100"}
您好，$playername,欢迎光临！
[[回到马路|街道]]
【您的存款：$MON】
<<if !$shop || $shop.length === 0>>
  商店暂无商品上架
<</if>>
<<nobr>>
<<for _i to 0; _i lt $shop.length; _i++>>
    <<capture _i>>
        <<set _item = $shop[_i]>>
         <<if _item.hold <= 0>>
            【售罄】_item.name
         <<else>>
            _item.name(库存：_item.hold) [价格：_item.price元]
            <<link "购买">>
                <<set _price = $shop[_i].price>>
                <<if $MON < _price>>
                    <<alert "存款不足！">>
                <<else>>
                    <<set $MON -= _price>>
                    <<set $shop[_i].hold = Math.max(0, $shop[_i].hold - 1)>>
                    <<set _found = false>>
                    <<for _j to 0; _j lt $backpack.length; _j++>>
                        <<capture _j>>
                            <<if $backpack[_j].name === $shop[_i].name>>
                                <<set $backpack[_j].hold += 1>>
                                <<set _found = true>>
                            <</if>>
                        <</capture>>
                    <</for>>
                    <<if !_found>>
                        <<set $backpack.push({name: $shop[_i].name,hold: 1})>>
                    <</if>>
                <</if>>
                <<goto "shop">>
            <</link>>
         <</if>>
         <br>
    <</capture>>
<</for>>
<</nobr>>


:: 主界面 {"position":"750,225","size":"100,100"}
现在是第$time个月
日程安排
<table border="2">
  <tr>
    <th>
    <img src="img\lihui.jpg" width="300px">
    </th>
    <th>
      [[学习|主界面][]]
      <hr>
      [[社交|主界面][]]
      <hr>
      [[社团活动|主界面][]]
    </th>
    <th>
      [[锻炼|主界面][]]
      <hr>
      [[打工|主界面][]]
      <hr>
      [[摆烂|主界面][]]
    </th>
    <th>
      [[出门|街道][]]
    </th>
  </tr>
</table>
[[【结束这个月】|主界面][$time+=1]]


:: 体育馆 {"position":"1050,325","size":"100,100"}
这里是体育馆
[[回到马路|街道]]


:: 初始 {"position":"550,225","size":"100,100"}
草率的策划案，帮助你了解本企划
游戏名称：待定的大学生活（所以是待定）
游戏类型：slg回合制文字剧情
主题：大学生活模拟器
核心玩法：[日常生活资源决策]→[文字事件触发] → [路线决策] → [短反馈（数值变化+角色反应）] → [长期剧情分支] →[数值/事件条件达成触发结局]
相关：
动力值：一回合月获得数点以进行日常
能力值：才艺、学识、体能、交际、心情，存款
日常：社团活动、学习（）、锻炼（每学期必须40次）、和好兄弟OR好闺蜜/社团/那个ta一起玩（结识事件后出现）、打工（学习锻炼打工-心情，其余+）、摆烂
额外功能：
地图：用一下已有美术素材
商店：整点道具加数值，解锁高级日常道具增加效率，礼品升好感度？
时间：
背包：
系统设计：动力值驱动日常生活，获取能力值
文字事件推动剧情发展。
角色相关：好友/社友/恋人，相关事件后解锁，存在好感度以触发事件
美术：有啥用啥没得挑（
音效与音乐：同上
基础开发需求：
1.核心事件系统（事件池+日常）
2.基础UI（资源栏等）
3.多条剧情线（）
目前正处于早期开发阶段
[[【继续】|录取]]


:: 图书馆 {"position":"1150,225","size":"100,100"}
这里是图书馆
[[回到马路|街道]]


:: 宿舍 {"position":"950,125","size":"100,100"}
这里是宿舍
[[回到马路|街道]]


:: 录取 {"position":"650,225","size":"100,100"}
/*样式列表*/
<style>
  .admission-container {
    max-width: 700px;
    min-width: 50px;
    margin: 20px auto;
        padding: 40px;
    border: 6px double #8B0000;
    background-color: #fffdf5;
    font-family: 'Songti SC', 'SimSun', serif;
    color: #333;
    line-height: 1.8;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    position: relative;
  }

  .admission-title-cn {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #8B0000;
  }

  .admission-title-en {
    text-align: center;
    font-size: 20px;
    color: #555;
    margin-bottom: 1px;
  }

  .input-box {
    color: black;
    background-color: white;
    border: 1px solid black;
    font-size: 16px;
    margin-bottom: 10px;
    width: 200px;
  }

  .seal {
    position: absolute;
    bottom: 50px;
    right: 30px;
    width: 100px;
    opacity: 0.8;
  }

.macro-textbox {
  background-color: white;
  color: black;
}

.macro-textbox:hover {
      background-color:#808080;
      transition: 0.2s;
  }

  .footer {
    line-height: normal;
    text-align: right;
    margin-top: 40px;
  }
</style>

/*页面实现*/

<div class="admission-container">
  <div class="admission-title-cn">录取通知书</div>
  <div class="admission-title-en">ACCEPTANCE LETTER</div>

<<textbox "$playername" "" class:"input-box">> 同学：

  <p style="line-height: 150%">
    我校决定录取你进入 XX 学院（系）XX 专业学习。<br>
    请你准时于 XXXX 年九月五日凭本通知书到校报到。
  </p>

  <div class="footer">校长：XXX<br>
  XXXX 年X月X日
  </div>
  
<<button "【确认提交】">>>
    <<set _trimmed = $playername.trim()>>
    <<if _trimmed === "">>
        <<script>>
            alert("空白同学，您已被神圣泰拉录取，穿越特派员泥头车正在路上，请问您真的叫空白吗？");
        <</script>>
    <<else>>
        <<goto "主界面">> 
    <</if>>
<</button>>
<<silently>>
    <<set $playername = $playername || "">>
<</silently>>
  
  <img class="seal" src="https://www.hbucm.edu.cn/__local/F/A5/2C/FD1F1B7B07378A6802E8A1B4039_F279FAED_232CA.jpg" alt="印章">
</div>


:: 手机 [noreturn] {"position":"850,25","size":"100,100"}
这里是手机可以康康属性
[[返回|$return]]

才能:<meter min="0" low="40" high="90" max="100" @value="$TAL"></meter>$TAL
学力:<meter min="0" low="40" high="90" max="100" @value="$KNO"></meter>$KNO
体能:<meter min="0" low="40" high="90" max="100" @value="$STA"></meter>$STA
交际:<meter min="0" low="40" high="90" max="100" @value="$COM"></meter>$COM
心情:<meter min="0" low="40" high="90" max="100" @value="$MOO"></meter>$MOO
余额:$MON元


:: 教学楼 {"position":"950,225","size":"100,100"}
这里是教学楼
[[回到马路|街道]]


:: 活动中心 {"position":"950,325","size":"100,100"}
这里是活动中心
[[回到马路|街道]]


:: 背包 [noreturn] {"position":"950,25","size":"100,100"}
这里可以查看你的物品
[[返回|$return]]

<<nobr>>
<<silently>>
  <<set _hasItems = false>>
  <<set _filteredItems = []>>
  <<for _i = 0; _i < $backpack.length; _i++>>
    <<if $backpack[_i].hold > 0>>
      <<set _hasItems = true>>
      <<set _filteredItems.push($backpack[_i])>>
    <</if>>
  <</for>>
<</silently>>

<<if !_hasItems>>
  <div class="empty-msg">背包空空如也！</div>
<<else>>
  <div class="backpack-container">
    <table class="backpack-table">
      <thead>
        <tr>
          <th class="text-left">物品名称</th>
          <th>持有数量</th>
          <th>单价</th>
          <th>总价值</th>
        </tr>
      </thead>
      <tbody>
        <<for _j = 0; _j < _filteredItems.length; _j++>>
          <<set _item = _filteredItems[_j]>>
          <tr>
            <td class="text-left"><<= _item.name >></td>
            <td class="num-align"><<= _item.hold >></td>
            <td class="num-align"><<= _item.price >>元</td>
            <td class="num-align"><<= _item.hold * _item.price >>元</td>
          </tr>
        <</for>>
      </tbody>
    </table>
  </div>
<</if>>
<</nobr>>


:: 药园 {"position":"1150,325","size":"100,100"}
这里是药园
[[回到马路|街道]]


:: 街道 {"position":"1050,225","size":"100,100"}
你来到了街道边
你想要前往？
[[【还是回去吧】|主界面]]
[[【商店】|shop]]
[[【宿舍】|宿舍]]
[[【图书馆】|图书馆]]
[[【教学楼】|教学楼]]
[[【药园】|药园]]
[[【体育馆】|体育馆]]
[[【活动中心】|活动中心]]
[[【食堂】|食堂]]


:: 食堂 {"position":"1150,125","size":"100,100"}
这里是食堂
[[回到马路|街道]]


:: StoryScript [script]
/* 对侧边栏按钮的汉化函数 */
(function(){
    function ChineseBtton(){
        var $save = $('#menu-item-saves a');
        if($save.length) {
            $save.text('存档');
        }
        var $restart = $('#menu-item-restart a');
        if($restart.length) {
            $restart.text('重启'); 
        }
    }
  
    $(document).ready(function(){
        setTimeout(ChineseBtton, 200);
    });
    $('#ui-bar-toggle').on('click', function(){
        setTimeout(ChineseBtton, 200);
    });
})();

/侧边栏返回/
predisplay["Menu Return"] = function (taskName) {
if (! tags().includes("noreturn"))
{State.variables.return = passage();}
};

:: StoryStylesheet [stylesheet]
body {
  background-color: #ffffff;
  color: #000000;
}

a {
  color: #003399;
  background-color: #ffffff;
}

a:hover {
  color: #0066cc;
}

/*侧边栏背景色修改*/
#ui-bar,
#ui-bar-tray,
#ui-bar-body,
#title,
#menu {
    background-color: #ffffff !important;
}

#ui-bar * {
    background-color: transparent !important;
}

#ui-bar,
#ui-bar * {
    color: #000 !important;
    fill: #000 !important;
    stroke: #000 !important;
}

/*侧边栏文字和矢量图颜色修改*/
#ui-bar button,
#ui-bar a,
#ui-bar li,
#ui-bar h1,
#menu-item-saves a,
#menu-item-restart a {
    color: #000 !important;
}

#ui-bar button svg,
#ui-bar a svg {
    fill: #000 !important;
    stroke: #000 !important;
}

#ui-bar button svg * {
    fill: #000 !important;
    stroke: #000 !important;
}

#ui-bar button {

#ui-bar button[disabled] svg,
#ui-bar button[aria-disabled="true"] svg {
    fill: #000 !important;
    stroke: #000 !important;
    opacity: 0.5 !important; 
}