:: StoryTitle
本地


:: StoryData
{
  "ifid": "18AD2003-7C9C-46F0-868F-9793ADE721E2",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "录取",
  "tag-colors": {
    "style": "red",
    "stylesheet": "red"
  },
  "zoom": 1
}


:: StoryInit {"position":"550,125","size":"100,100"}
/玩家基础信息/
<<set $playername="Name">>

/玩家属性初始化/（才艺、学识、体能、交际、心情，存款）
<<set $ACC=0>>/accomplishment|才艺/
<<set $KNO=0>>/knowledge|学识/
<<set $STA=0>>/stamina|体能/
<<set $COM=0>>/communication|交际/
<<set $MOO=0>>/mood|心情/
<<set $MON=1000>>/money|存款/

/背包和商店初始化/
<<set $backpack = [
    {name: "测试商品1", hold: 0},
    {name: "测试商品2", hold: 0},
]>>

<<set $shop = [
    {name: "测试商品1", hold: 1, price: 10},
    {name: "测试商品2", hold: 1, price: 100}
]>>

<<set $shop = $shop || []>>
<<set $backpack = $backpack || []>>


:: shop {"position":"900,100","size":"100,100"}
您好，$playername,欢迎光临！
【您的存款：$MON】
<<if !$shop || $shop.length === 0>>
  商店暂无商品上架
<</if>>
<<nobr>>
<<for _i to 0; _i lt $shop.length; _i++>>
    <<capture _i>>
        <<set _item = $shop[_i]>>
         <<if _item.hold <= 0>>
            【售罄】_item.name
         <<else>>
            _item.name(库存：_item.hold) [价格：_item.price元]
            <<link "购买">>
                <<set _price = $shop[_i].price>>
                <<if $MON < _price>>
                    <<alert "存款不足！">>
                <<else>>
                    <<set $MON -= _price>>
                    <<set $shop[_i].hold = Math.max(0, $shop[_i].hold - 1)>>
                    <<set _found = false>>
                    <<for _j to 0; _j lt $backpack.length; _j++>>
                        <<capture _j>>
                            <<if $backpack[_j].name === $shop[_i].name>>
                                <<set $backpack[_j].hold += 1>>
                                <<set _found = true>>
                            <</if>>
                        <</capture>>
                    <</for>>
                    <<if !_found>>
                        <<set $backpack.push({name: $shop[_i].name,hold: 1})>>
                    <</if>>
                <</if>>
                <<goto "shop">>
            <</link>>
         <</if>>
         <br>
    <</capture>>
<</for>>
<</nobr>>


:: 初始 {"position":"550,225","size":"100,100"}
草率的策划案，帮助你了解本企划
游戏名称：待定的大学生活（所以是待定）
游戏类型：slg回合制文字剧情
主题：大学生活模拟器
核心玩法：[日常生活资源决策]→[文字事件触发] → [路线决策] → [短反馈（数值变化+角色反应）] → [长期剧情分支] →[数值/事件条件达成触发结局]
相关：
动力值：一回合月获得数点以进行日常
能力值：才艺、学识、体能、交际、心情，存款
日常：社团活动、学习（）、锻炼（每学期必须40次）、和好兄弟OR好闺蜜/社团/那个ta一起玩（结识事件后出现）、打工（学习锻炼打工-心情，其余+）、摆烂
额外功能：
地图：用一下已有美术素材
商店：整点道具加数值，解锁高级日常道具增加效率，礼品升好感度？
时间：
背包：
系统设计：动力值驱动日常生活，获取能力值
文字事件推动剧情发展。
角色相关：好友/社友/恋人，相关事件后解锁，存在好感度以触发事件
美术：有啥用啥没得挑（
音效与音乐：同上
基础开发需求：
1.核心事件系统（事件池+日常）
2.基础UI（资源栏等）
3.多条剧情线（）
目前正处于早期开发阶段
[[【继续】|录取]]


:: 开头1 {"position":"750,225","size":"100,100"}
[[商店测试|shop]]


:: 录取 {"position":"650,225","size":"100,100"}
/*样式列表*/
<style>
  .admission-container {
    max-width: 700px;
    min-width: 50px;
    margin: 20px auto;
        padding: 40px;
    border: 6px double #8B0000;
    background-color: #fffdf5;
    font-family: 'Songti SC', 'SimSun', serif;
    color: #333;
    line-height: 1.8;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    position: relative;
  }

  .admission-title-cn {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #8B0000;
  }

  .admission-title-en {
    text-align: center;
    font-size: 20px;
    color: #555;
    margin-bottom: 1px;
  }

  .input-box {
    color: black;
    background-color: white;
    border: 1px solid black;
    font-size: 16px;
    margin-bottom: 10px;
    width: 200px;
  }

  .seal {
    position: absolute;
    bottom: 50px;
    right: 30px;
    width: 100px;
    opacity: 0.8;
  }

  .footer {
    line-height: normal;
    text-align: right;
    margin-top: 40px;
  }
</style>

/*页面实现*/

<div class="admission-container">
  <div class="admission-title-cn">录取通知书</div>
  <div class="admission-title-en">ACCEPTANCE LETTER</div>

<<textbox "$playername" "请输入你的名字" class:"input-box">> 同学：

  <p style="line-height: 150%">
    我校决定录取你进入 XX 学院（系）XX 专业学习。<br>
    请你准时于 XXXX 年九月五日凭本通知书到校报到。
  </p>

  <div class="footer">校长：XXX<br>
  XXXX 年X月X日
  </div>
  
<<button "【确认提交】">>>
    <<set _trimmed = $playername.trim()>>
    <<if _trimmed === "">>
        <<script>>
            alert("空白同学，您已被神圣泰拉录取，穿越特派员泥头车正在路上，请问您真的叫空白吗？");
        <</script>>
    <<else>>
        <<goto "开头1">> 
    <</if>>
<</button>>
<<silently>>
    <<set $playername = $playername || "">>
<</silently>>
  
  <img class="seal" src="https://www.hbucm.edu.cn/__local/F/A5/2C/FD1F1B7B07378A6802E8A1B4039_F279FAED_232CA.jpg" alt="印章">
</div>


:: StoryScript [script]
/* 对侧边栏按钮的汉化函数 */
(function(){
    function ChineseBtton(){
        var $save = $('#menu-item-saves a');
        if($save.length) {
            $save.text('存档');
        }
        var $restart = $('#menu-item-restart a');
        if($restart.length) {
            $restart.text('重启'); 
        }
    }
  
    $(document).ready(function(){
        setTimeout(ChineseBtton, 200);
    });
    $('#ui-bar-toggle').on('click', function(){
        setTimeout(ChineseBtton, 200);
    });
})();

:: StoryStylesheet [stylesheet]
body {
  background-color: #ffffff;
  color: #000000;
}

a {
  color: #003399;
  background-color: #ffffff;
}

a:hover {
  color: #0066cc;
}

/*侧边栏背景色修改*/
#ui-bar,
#ui-bar-tray,
#ui-bar-body,
#title,
#menu {
    background-color: #ffffff !important;
}

#ui-bar * {
    background-color: transparent !important;
}

#ui-bar,
#ui-bar * {
    color: #000 !important;
    fill: #000 !important;
    stroke: #000 !important;
}

/*侧边栏文字和矢量图颜色修改*/
#ui-bar button,
#ui-bar a,
#ui-bar li,
#ui-bar h1,
#menu-item-saves a,
#menu-item-restart a {
    color: #000 !important;
}

#ui-bar button svg,
#ui-bar a svg {
    fill: #000 !important;
    stroke: #000 !important;
}

#ui-bar button svg * {
    fill: #000 !important;
    stroke: #000 !important;
}

#ui-bar button {

#ui-bar button[disabled] svg,
#ui-bar button[aria-disabled="true"] svg {
    fill: #000 !important;
    stroke: #000 !important;
    opacity: 0.5 !important; 
}