:: StoryTitle
大学生活模拟器


:: StoryData
{
  "ifid": "18AD2003-7C9C-46F0-868F-9793ADE721E2",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "初始",
  "tag-colors": {
    "style": "red",
    "stylesheet": "red"
  },
  "zoom": 1
}


:: StoryInit {"position":"550,125","size":"100,100"}



:: 初始 {"position":"550,225","size":"100,100"}
草率的策划案，帮助你了解本企划
游戏名称：待定的大学生活（所以是待定）
游戏类型：slg回合制文字剧情
主题：大学生活模拟器
核心玩法：[日常生活资源决策]→[文字事件触发] → [路线决策] → [短反馈（数值变化+角色反应）] → [长期剧情分支] →[数值/事件条件达成触发结局]
相关：
动力值：一回合月获得数点以进行日常
能力值：才艺、学识、体能、交际、心情，存款
日常：社团活动、学习（）、锻炼（每学期必须40次）、和好兄弟OR好闺蜜/社团/那个ta一起玩（结识事件后出现）、打工（学习锻炼打工-心情，其余+）、摆烂
额外功能：
地图：用一下已有美术素材
商店：整点道具加数值，解锁高级日常道具增加效率，礼品升好感度？
时间：
背包：
系统设计：动力值驱动日常生活，获取能力值
文字事件推动剧情发展。
角色相关：好友/社友/恋人，相关事件后解锁，存在好感度以触发事件
美术：有啥用啥没得挑（
音效与音乐：同上
基础开发需求：
1.核心事件系统（事件池+日常）
2.基础UI（资源栏等）
3.多条剧情线（）
目前正处于早期开发阶段
[[继续|开头]]


:: 开头 {"position":"650,225","size":"100,100"}
1


:: StoryStylesheet [stylesheet]
body {
  background-color: #ffffff;
  color: #000000;
}

a {
  color: #003399;
  background-color: #ffffff;
}

a:hover {
  color: #0066cc;
}